[tox]
min_version = 4.0
envlist =
    pre-commit
    test
    build

[testenv]
setenv =
    PDM_IGNORE_ACTIVE_VENV = true
package = wheel
wheel_build_env = .pkg
parallel_show_output = true

[testenv:pre-commit]
description = Run pre-commit checks.
skip_install = true
groups = dev
commands = pre-commit run --all-files

[testenv:test]
description = Run tests with coverage.
commands = test
groups = test

[testenv:build]
description = Build the package.
skip_install = true
commands = pdm build

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
